.hero {
  height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  overflow: hidden;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading,
.heading-overlay {
  font-size: 11dvw;
  font-family: 'windhavi', serif;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 400;
  color: var(--eggshell);
  cursor: default;
}

.heading-overlay {
  position: absolute;
  -webkit-text-stroke: 1px var(--eggshell);
  color: transparent;
  z-index: 99;
}

.hero-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50dvh;
  width: 60dvw;
  border-radius: 2vw 2vw 0 0;
  background-color: var(--moss);
  z-index: 50;
}

.flowers {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

.txt {
  font-family: 'mono', sans-serif;
  font-size: 5dvw;
  color: var(--ecru);
  animation: rotate 5s linear infinite;
}

.about {
  height: 100dvh;
  width: 100%;
  overflow: hidden;
}

.container2 {
  height: 100%;
  width: 100%;
  padding: 10dvw 5dvw;
}

.decs {
  font-family: "Asul", serif;
  font-size: 18px;
  font-weight: 400;
  margin-top: 20dvw;
  line-height: 1.5;
  color: var(--eggshell);
}

.catalog {
  height: 100dvh;
  width: 100%;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 5dvw;
  margin-top: 10dvw;
}

.item {
  height: 100px;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: var(--moss);
}

@media (min-width: 426px) {
  .hero-img {
    height: 80dvh;
    width: 30dvw;
  }

  .about {
    padding: 0dvw;
  }
  
  .container2 {
    padding: 5dvw;
  }
  
  .decs {
    font-size: 20px;
    margin-top: 5dvw;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5dvw;
    margin-top: 5dvw;
  }
}